\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HollandGA1975}
\citation{HollandGA1975}
\citation{KennedyEberhartPSO1995}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {3}Alkalmazott Algoritmusok}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:ELM}{{3}{6}{Alkalmazott Algoritmusok}{chapter.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.1}Genetikus Algoritmus (GA)}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.2}Particle Swarm Optimization (PSO)}{6}{section.3.2}\protected@file@percent }
\newlabel{eq:pso_velocity}{{3.1}{6}{Particle Swarm Optimization (PSO)}{equation.3.1}{}}
\citation{MirjaliliGWO2014}
\citation{KumarGA}
\newlabel{eq:pso_position}{{3.2}{7}{Particle Swarm Optimization (PSO)}{equation.3.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.3}Grey Wolf Optimizer (GWO)}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.4}Hibrid GA-PSO}{7}{section.3.4}\protected@file@percent }
\@setckpt{elmelet}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{tet}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
