\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{bevezet.aux}
\@input{alapok.aux}
\@input{elmelet.aux}
\@input{gyakorlat.aux}
\@input{elemzes.aux}
\@input{programok.aux}
\bibstyle{abbrvnat_hu}
\bibdata{dolgozat}
\bibcite{Fadaee2012}{{1}{2012}{{Fadaee \'es Radzi}}{{}}}
\bibcite{HollandGA1975}{{2}{1975}{{Holland}}{{}}}
\bibcite{Ismail2014}{{3}{2014}{{Ismail et~al.}}{{Ismail, Moghavvemi, \'es Mahlia}}}
\bibcite{KennedyEberhartPSO1995}{{4}{1995}{{Kennedy \'es Eberhart}}{{}}}
\bibcite{KumarGA}{{5}{2015}{{Kumar et~al.}}{{Kumar, Jain, \'es Palwalia}}}
\bibcite{Lazzari2023}{{6}{2023}{{Lazzari et~al.}}{{Lazzari, Mor, Cipriano, Solsona, Chemisana, \'es Guericke}}}
\bibcite{MirjaliliGWO2014}{{7}{2014}{{Mirjalili et~al.}}{{Mirjalili, Mirjalili, \'es Lewis}}}
\gdef \@abspage@last{22}
