\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ismail2014}
\citation{Fadaee2012}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Irodalmi Attekintes es Fogalmi Alapok}{6}{chapter.11}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:ALAPOK}{{2}{6}{Irodalmi Attekintes es Fogalmi Alapok}{chapter.11}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Irodalmi háttér}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.2}Definicio: Peak-to-Average Ratio}{6}{section.13}\protected@file@percent }
\newlabel{eq:par_def}{{2.1}{6}{Peak-to-Average Ratio -- PAR}{equation.15}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.3}Optimalizálási modell és döntési változók}{7}{section.19}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.4}Korlátok és büntetéses kezelés}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.5}Vétel és visszatáplálás aszimmetriája}{8}{section.23}\protected@file@percent }
\@setckpt{alapok}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tet}{4}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
