\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fadaee2012}
\citation{Ismail2014,Fadaee2012}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}Bevezetés és Problémafelvetés}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:BEVEZETES}{{1}{2}{Bevezetés és Problémafelvetés}{chapter.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.1}A projekt célja}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.2}A keresletoldali szabályozás (DSM) jelentősége}{2}{section.4}\protected@file@percent }
\citation{Lazzari2023}
\citation{HollandGA1975,KennedyEberhartPSO1995}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.3}Problémafelvetés és motiváció}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.4}Kutatási célok és hozzájárulások}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.5}Szakirodalmi áttekintés és kutatási rés (State of the Art)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.5.1}Metaheurisztikák a keresletoldali szabályozásban (DSM)}{4}{subsection.8}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.5.2}Adatminőség és bemeneti realizmus a korábbi kutatásokban}{4}{subsection.9}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.5.3}A dolgozat által megcélzott kutatási rés (Research Gap)}{4}{subsection.10}\protected@file@percent }
\@setckpt{bevezet}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{tet}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
