\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {6}Következtetések és Ajánlások}{21}{chapter.85}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:ELEMZES}{{6}{21}{Következtetések és Ajánlások}{chapter.85}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.1}Egy nap részletes esetelemzése}{21}{section.86}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Téli bemeneti profilok (PV termelés és fogyasztás)}}{21}{figure.caption.87}\protected@file@percent }
\newlabel{fig:winter_day}{{6.1}{21}{Téli bemeneti profilok (PV termelés és fogyasztás)}{figure.caption.87}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Költség eloszlás a téli szcenárióban (20 futás)}}{22}{figure.caption.88}\protected@file@percent }
\newlabel{fig:winter_box}{{6.2}{22}{Költség eloszlás a téli szcenárióban (20 futás)}{figure.caption.88}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.2}A 2x2-es kísérleti mátrix: robusztusság validálása}{22}{section.89}\protected@file@percent }
\newlabel{sec:matrix_2x2}{{6.2}{22}{A 2x2-es kísérleti mátrix: robusztusság validálása}{section.89}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.2.1}Motiváció}{22}{subsection.90}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {6.1.}{\ignorespaces 2x2-es kísérleti mátrix: termelés és fogyasztás kombinációi}}{23}{table.caption.91}\protected@file@percent }
\newlabel{tab:matrix_2x2}{{6.1}{23}{2x2-es kísérleti mátrix: termelés és fogyasztás kombinációi}{table.caption.91}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.2.2}A 2x2-es mátrix tudományos értéke}{23}{subsection.96}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.3}Főbb megállapítások}{24}{section.97}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.4}Gazdasági megtérülés}{25}{section.98}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {6.2.}{\ignorespaces Beruházási és megtérülési kalkuláció becslés}}{25}{table.caption.99}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.5}Környezeti hatás}{25}{section.100}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.6}Jövőbeli kutatási irányok és fejlesztési lehetőségek}{25}{section.101}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.7}Implementációs ajánlások és gazdasági szempontok}{26}{section.102}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.8}Kódbázis-alapú benchmark-értékelés}{27}{section.103}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {6.3.}{\ignorespaces A 2x2-es benchmark fő eredményei (640 futtatás aggregációja)}}{27}{table.caption.104}\protected@file@percent }
\newlabel{tab:realpv_synth_summary}{{6.3}{27}{A 2x2-es benchmark fő eredményei (640 futtatás aggregációja)}{table.caption.104}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.9}A keresési tér matematikai anatómiája: felfedezés vs. kiaknázás}{28}{section.105}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.9.1}A zajos adatok hatása a keresési térre (Rugged Landscape)}{28}{subsection.106}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.9.2}A PSO korai konvergenciája}{28}{subsection.107}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.9.3}A genetikus algoritmus robusztussága}{29}{subsection.109}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.10}A bemeneti adatminőség hatása az optimalizációs teljesítményre}{29}{section.110}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.11}Algoritmusok közötti gyakorlati különbségek}{30}{section.111}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6.12}A jelenlegi modell gyakorlati értéke}{30}{section.112}\protected@file@percent }
\@setckpt{elemzes}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{tet}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
