\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HollandGA1975}
\citation{HollandGA1975}
\citation{KennedyEberhartPSO1995}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {4}Alkalmazott Algoritmusok}{12}{chapter.35}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:ELM}{{4}{12}{Alkalmazott Algoritmusok}{chapter.35}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.1}Genetikus Algoritmus (GA)}{12}{section.36}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.2}Particle Swarm Optimization (PSO)}{12}{section.37}\protected@file@percent }
\newlabel{eq:pso_velocity}{{4.1}{12}{Particle Swarm Optimization (PSO)}{equation.38}{}}
\citation{MirjaliliGWO2014}
\citation{KumarGA}
\newlabel{eq:pso_position}{{4.2}{13}{Particle Swarm Optimization (PSO)}{equation.39}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.3}Grey Wolf Optimizer (GWO)}{13}{section.40}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.4}Hibrid GA-PSO}{13}{section.44}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.5}Komplexitás és paraméterérzékenység}{13}{section.45}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.6}Miért érdemes a jelenlegi HEMS-modellre építeni?}{14}{section.47}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.7}A metaheurisztikák szerepe a terheléseltolásban}{15}{section.52}\protected@file@percent }
\@setckpt{elmelet}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{tet}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
