\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {5}Kísérleti Eredmények}{16}{chapter.53}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:GYAK}{{5}{16}{Kísérleti Eredmények}{chapter.53}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.1}Kísérleti szcenáriók}{16}{section.54}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.2}Téli szcenárió eredményei}{16}{section.55}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {5.1.}{\ignorespaces Téli szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}}{17}{table.caption.56}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:winter_stats}{{5.1}{17}{Téli szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}{table.caption.56}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.3}Nyári szcenárió eredményei}{17}{section.57}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {5.2.}{\ignorespaces Nyári szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}}{17}{table.caption.58}\protected@file@percent }
\newlabel{tab:summer_stats}{{5.2}{17}{Nyári szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}{table.caption.58}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.4}Viharos/Borús szcenárió eredményei}{17}{section.59}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {5.3.}{\ignorespaces Viharos/Borús Nap szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}}{17}{table.caption.60}\protected@file@percent }
\newlabel{tab:cloudy_stats}{{5.3}{17}{Viharos/Borús Nap szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}{table.caption.60}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.5}Eredmények elemzése}{18}{section.61}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.6}Implementációs részletek}{18}{section.62}\protected@file@percent }
\newlabel{code:hybrid_snippet}{{5.1}{18}{A hibrid algoritmus vezerlo logikaja}{lstlisting.63}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.7}Ábrák}{18}{section.76}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.8}Frissített benchmark protokoll (real PV vs synthetic)}{19}{section.77}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.9}Reprodukálhatóság és seedelési séma}{19}{section.79}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.10}Kiértékelési metrikák a frissített pipeline-ban}{19}{section.82}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.11}Érvényességi korlátok}{20}{section.84}\protected@file@percent }
\@setckpt{gyakorlat}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{tet}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
