\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {3}Módszertan és Rendszerarchitektúra}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:MODSZERTAN}{{3}{9}{Módszertan és Rendszerarchitektúra}{chapter.24}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.1}Rendszerblokkok és felelősségek}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.2}Adatforrások és előfeldolgozás}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.3}Profilépítés: A 2x2-es mátrix}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.4}Optimalizálási ciklus és futásszám}{10}{section.30}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.5}Kiértékelési mutatók}{10}{section.32}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.6}Artefakt-alapú riportolás}{11}{section.34}\protected@file@percent }
\@setckpt{modszertan}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tet}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
