\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ismail2014}
\citation{Fadaee2012}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Irodalmi Attekintes es Fogalmi Alapok}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:ALAPOK}{{2}{4}{Irodalmi Attekintes es Fogalmi Alapok}{chapter.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Irodalmi háttér}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.2}Definicio: Peak-to-Average Ratio}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:par_def}{{2.1}{4}{Peak-to-Average Ratio -- PAR}{equation.2.1}{}}
\@setckpt{alapok}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tet}{4}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
