\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fadaee2012}
\citation{Ismail2014,Fadaee2012}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}Bevezetés és Problémafelvetés}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:BEVEZETES}{{1}{2}{Bevezetés és Problémafelvetés}{chapter.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.1}A projekt célja}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.2}A keresletoldali szabályozás (DSM) jelentősége}{2}{section.1.2}\protected@file@percent }
\citation{Lazzari2023}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.3}Problémafelvetés és motiváció}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.4}Kutatási célok és hozzájárulások}{3}{section.1.4}\protected@file@percent }
\@setckpt{bevezet}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{tet}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
