\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {5}Következtetések és Ajánlások}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:ELEMZES}{{5}{11}{Következtetések és Ajánlások}{chapter.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.1}Egy nap részletes esetelemzése}{11}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Téli bemeneti profilok (PV termelés és fogyasztás)}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:winter_day}{{5.1}{11}{Téli bemeneti profilok (PV termelés és fogyasztás)}{figure.caption.5}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Költség eloszlás a téli szcenárióban (20 futás)}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:winter_box}{{5.2}{12}{Költség eloszlás a téli szcenárióban (20 futás)}{figure.caption.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.2}Főbb megállapítások}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.3}Gazdasági megtérülés}{13}{section.5.3}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {5.1.}{\ignorespaces Beruházási és megtérülési kalkuláció becslés}}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.4}Környezeti hatás}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.5}Jövőbeli kutatási irányok}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.5.1}Energiaközösségek (REC)}{13}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.5.2}Multi-objective optimalizálás}{13}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.5.3}Gépi tanulás integráció}{14}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.5.4}V2G integráció}{14}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5.6}Implementációs ajánlások}{14}{section.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.6.1}Kis háztartásoknak (< 3 fő)}{14}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.6.2}Közepes háztartásoknak (3--5 fő)}{14}{subsection.5.6.2}\protected@file@percent }
\@setckpt{elemzes}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tet}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
