\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {4}Kísérleti Eredmények}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\newlabel{ch:GYAK}{{4}{8}{Kísérleti Eredmények}{chapter.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.1}Kísérleti szcenáriók}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.2}Téli szcenárió eredményei}{8}{section.4.2}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {4.1.}{\ignorespaces Téli szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:winter_stats}{{4.1}{9}{Téli szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}{table.caption.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.3}Nyári szcenárió eredményei}{9}{section.4.3}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {4.2.}{\ignorespaces Nyári szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:summer_stats}{{4.2}{9}{Nyári szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}{table.caption.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.4}Viharos/Borús szcenárió eredményei}{9}{section.4.4}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {4.3.}{\ignorespaces Viharos/Borús Nap szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:cloudy_stats}{{4.3}{9}{Viharos/Borús Nap szcenárió statisztikái (20 futás, 50/100-as populáció, 150 iteráció, globális seed: 42)}{table.caption.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.5}Eredmények elemzése}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.6}Implementációs részletek}{10}{section.4.6}\protected@file@percent }
\newlabel{code:hybrid_snippet}{{4.1}{10}{A hibrid algoritmus vezerlo logikaja}{lstlisting.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.7}Ábrák}{10}{section.4.7}\protected@file@percent }
\@setckpt{gyakorlat}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tet}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
