This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hems_proj.aux
A level-1 auxiliary file: bevezet.aux
A level-1 auxiliary file: alapok.aux
A level-1 auxiliary file: elmelet.aux
A level-1 auxiliary file: gyakorlat.aux
A level-1 auxiliary file: elemzes.aux
A level-1 auxiliary file: programok.aux
The style file: abbrvnat_hu.bst
Database file #1: dolgozat.bib
You've used 7 entries,
            2767 wiz_defined-function locations,
            654 strings with 6057 characters,
and the built_in function-call counts, 3430 in all, are:
= -- 314
> -- 199
< -- 4
+ -- 67
- -- 60
* -- 268
:= -- 537
add.period$ -- 25
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 150
empty$ -- 272
format.name$ -- 71
if$ -- 721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 47
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 147
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 104
