\select@language {hungarian} \contentsline {chapter}{\numberline {1}Bevezetés és Problémafelvetés}{2}{chapter.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.1}A projekt célja}{2}{section.1.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.2}A keresletoldali szabályozás (DSM) jelentősége}{2}{section.1.2}%
\select@language {hungarian} \contentsline {section}{\numberline {1.3}Problémafelvetés és motiváció}{3}{section.1.3}%
\select@language {hungarian} \contentsline {section}{\numberline {1.4}Kutatási célok és hozzájárulások}{3}{section.1.4}%
\select@language {hungarian} \contentsline {chapter}{\numberline {2}Irodalmi Attekintes es Fogalmi Alapok}{4}{chapter.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.1}Irodalmi háttér}{4}{section.2.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2.2}Definicio: Peak-to-Average Ratio}{4}{section.2.2}%
\select@language {hungarian} \contentsline {chapter}{\numberline {3}Alkalmazott Algoritmusok}{6}{chapter.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3.1}Genetikus Algoritmus (GA)}{6}{section.3.1}%
\select@language {hungarian} \contentsline {section}{\numberline {3.2}Particle Swarm Optimization (PSO)}{6}{section.3.2}%
\select@language {hungarian} \contentsline {section}{\numberline {3.3}Grey Wolf Optimizer (GWO)}{7}{section.3.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3.4}Hibrid GA-PSO}{7}{section.3.4}%
\select@language {hungarian} \contentsline {chapter}{\numberline {4}Kísérleti Eredmények}{8}{chapter.4}%
\select@language {hungarian} \contentsline {section}{\numberline {4.1}Kísérleti szcenáriók}{8}{section.4.1}%
\select@language {hungarian} \contentsline {section}{\numberline {4.2}Téli szcenárió eredményei}{8}{section.4.2}%
\select@language {hungarian} \contentsline {section}{\numberline {4.3}Nyári szcenárió eredményei}{9}{section.4.3}%
\select@language {hungarian} \contentsline {section}{\numberline {4.4}Viharos/Borús szcenárió eredményei}{9}{section.4.4}%
\select@language {hungarian} \contentsline {section}{\numberline {4.5}Eredmények elemzése}{10}{section.4.5}%
\select@language {hungarian} \contentsline {section}{\numberline {4.6}Implementációs részletek}{10}{section.4.6}%
\select@language {hungarian} \contentsline {section}{\numberline {4.7}Ábrák}{10}{section.4.7}%
\select@language {hungarian} \contentsline {chapter}{\numberline {5}Következtetések és Ajánlások}{11}{chapter.5}%
\select@language {hungarian} \contentsline {section}{\numberline {5.1}Egy nap részletes esetelemzése}{11}{section.5.1}%
\select@language {hungarian} \contentsline {section}{\numberline {5.2}Főbb megállapítások}{12}{section.5.2}%
\select@language {hungarian} \contentsline {section}{\numberline {5.3}Gazdasági megtérülés}{13}{section.5.3}%
\select@language {hungarian} \contentsline {section}{\numberline {5.4}Környezeti hatás}{13}{section.5.4}%
\select@language {hungarian} \contentsline {section}{\numberline {5.5}Jövőbeli kutatási irányok}{13}{section.5.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.5.1}Energiaközösségek (REC)}{13}{subsection.5.5.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.5.2}Multi-objective optimalizálás}{13}{subsection.5.5.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.5.3}Gépi tanulás integráció}{14}{subsection.5.5.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.5.4}V2G integráció}{14}{subsection.5.5.4}%
\select@language {hungarian} \contentsline {section}{\numberline {5.6}Implementációs ajánlások}{14}{section.5.6}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.6.1}Kis háztartásoknak (< 3 fő)}{14}{subsection.5.6.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.6.2}Közepes háztartásoknak (3--5 fő)}{14}{subsection.5.6.2}%
\select@language {hungarian} \contentsline {chapter}{\numberline {A}Fontosabb programkódok listája}{15}{appendix.A}%
\select@language {hungarian} \contentsline {section}{\numberline {A.1}HEMS kódbázis}{15}{section.A.1}%
\select@language {hungarian} \contentsline {section}{\numberline {A.2}Mintakódrészlet}{15}{section.A.2}%
